# TKRJ3

./: README.md  build.gradle  build.sh  gradle.properties  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/libs/: xlsx.full.min.js
app/src/main/java/com/tkjy/questionsystem/: MainActivity.kt  WebAppInterface.kt
app/src/main/java/com/tkjy/questionsystem/adapters/: CategoryChipAdapter.kt  QuestionOptionAdapter.kt
app/src/main/java/com/tkjy/questionsystem/fragments/: ImportFragment.kt  SettingsFragment.kt  StatsFragment.kt  StudyFragment.kt
app/src/main/java/com/tkjy/questionsystem/models/: Question.kt  StudySession.kt
app/src/main/java/com/tkjy/questionsystem/utils/: QuestionManager.kt  StatisticsManager.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_text_background.xml  nav_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_import.xml  fragment_settings.xml  fragment_stats.xml  fragment_study.xml  item_category_chip.xml  item_question_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
